{
  "short_name": "Amit",
  "name": "Amit's notes",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html?app=1",
  "orientation": "portrait",
  "display": "standalone"
}
